<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/dlg_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="带圆角对话框" />

    <Button
        android:id="@+id/dlg_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="不带圆角对话框" />

    <Button
        android:id="@+id/dlg_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="不带圆角不带标题对话框" />
    <Button
        android:id="@+id/dlg_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="不带圆角不带标题单按键对话框" />
</LinearLayout>